devices/virtio/virtio_pci.proto

syntax = "proto3";

message VirtioPciState {
  message CommonConfig {
    uint64  guest_feature         = 4;
    uint32  msix_config           = 5;
    uint32  device_status         = 7;
    uint32  queue_select          = 10;
  }

  message Queue {
    bool    enabled                   = 1;
    int32   msix_vector               = 2;
    int32   size                      = 4;
    uint32  last_available_index      = 5;
    uint64  descriptor_table_address  = 6;
    uint64  available_ring_address    = 7;
    uint64  used_ring_address         = 8;
  }

  CommonConfig      common_config     = 1;
  repeated Queue    queues            = 2;
  uint32            isr_status        = 3;
}
