mvisor/devices/usb/xhci_host.proto

syntax = "proto3";

message XhciHostState {
  message Operational {
    uint32  usb_command                   = 1;
    uint32  usb_status                    = 2;
    uint32  device_notification_control   = 3;
    uint64  command_ring_control          = 4;
    uint64  context_base_array_pointer    = 5;
    uint32  configure                     = 6;
  }

  message Runtime {
    uint32  microframe_index      = 1;
  }

  message CommandRing {
    uint32  dequeue               = 1;
    bool    consumer_cycle_bit    = 2;
  }

  message Port {
    uint32  status_control  = 1;
  }

  message Slot {
    bool    enabled         = 1;
    bool    addressed       = 2;
  }

  message Interrupt {
    uint32  management                    = 1;
    uint32  moderation                    = 2;
    uint32  event_ring_table_size         = 3;
    uint64  event_ring_table_base         = 4;
    uint64  event_ring_dequeue_pointer    = 5;
    uint64  event_ring_segment_start      = 6;
    uint32  event_ring_segment_size       = 7;
    uint64  event_ring_enqueue_index      = 8;
    bool    event_ring_producer_cycle_bit = 9;
  }

  Operational         operational   = 2;
  Runtime             runtime       = 3;
  CommandRing         command_ring  = 4;
  repeated Port       ports         = 5;
  repeated Slot       slots         = 6;
  repeated Interrupt  interrupts    = 7;
}
